# CardReader

./: CardReader.sln
CardReader/: AICardAbility.cs  Ability.cs  App.xaml.cs  CardAbility.cs  CardAbilityResult.cs  CardReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
CardReader/configurations/: StarWarsUnlimited.json
CardReader/models/: AIConfigModel.cs  AIConfigPropertyModel.cs  AIConfigTypeModel.cs  PresetItemModel.cs  PresetVariantModel.cs  SearchPostModel.cs  SearchResponseImageModel.cs  SearchResponseItemModel.cs  SearchResponseModel.cs
CardReader/prompts/Cyberpunk/: BasePrompt.txt  Config.json
CardReader/prompts/StarWarsUnlimited/: Config.json  LeaderBackPrompt.txt  LeaderPrompt.txt
